{
  "name": "pocket-server",
  "version": "1.0.0",
  "description": "Server for Pocket - Family Delegated Payments",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gitaalekhyapaul/pocket.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitaalekhyapaul/pocket/issues"
  },
  "homepage": "https://github.com/gitaalekhyapaul/pocket#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.13.1",
    "express": "^5.1.0",
    "prisma": "^5.18.0",
    "socket.io": "^4.8.1"
  }
}
